<?php


function halt($error){
	ob_start();
	if(is_array($error)){
		print_r($error);
	}
}

function my_error_handler($code,$message,$file,$line,$trace){
	ob_end_clean();
	$error = array(
		"code"=>$code,
		"message"=>$message,
		"file"=>$file,
		"line"=>$line,
		"trace"=>$trace,
	);
	halt($error);
}
function my_exception_handler($exception){
	ob_end_clean();
	$e = array(
		"code"=>$exception->getCode(),
		"message"=>$exception->getMessage(),
		"file"=>$exception->getFile(),
		"line"=>$exception->getLine(),
		"trace"=>$exception->getTrace(),
	);
	halt($e);
}

function shutdown_fun(){
	$info = error_get_last();
	if($info){
		ob_end_clean();
		$e = array(
			"code"=>$info['type'],
			"message"=>$info['message'],
			"file"=>$info['file'],
			"line"=>$info['line'],
			"trace"=>array(),
		);
		halt($e);
	}
}		

set_error_handler("my_error_handler",E_ALL&~E_NOTICE);

set_exception_handler("my_exception_handler");

register_shutdown_function("shutdown_fun");
